<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato-check-out</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        color: #555;
        background: #ecf0f3;
        justify-content: center;
    }

    .check{
        width: 430px;
        padding: 30px;
        border-radius: 40px;
        background-color: #ecf0f3;
        box-shadow: 13px 13px 20px #cbced1,
                    -13px -13px 20px #ffffff;
    }



    .logo{
        background: url(./loginimg/Logo.jpg);
        background-position: center;
        background-size: cover;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto;
        box-shadow: 
        0px 0px 2px #5f5f5f,
        0px 0px 0px 2px #ecf0f3,
        8px 8px 15px #a7aaaf,
        -8px -8px 15px #ffffff;
    }



    .title{
        text-align: center;
        font-size: 28px;
        padding-top: 24px;
        letter-spacing: 0.5px;
    }
    .subtitle{
        text-align: center;
        font-size: 15px;
        padding-top: 7px;
        letter-spacing: 3px;
    }
    .fields{
        width: 100%;
        padding: 50px 5px 5px 5px;
    }

    .fields input{
        border: none;
        outline: none;
        background: none;
        font-size: 14px;
        color: #555;
        padding: 20px 10px 20px 5px;
    }


    .fields .address,.phone,.user{
        margin-bottom: 30px;
        border-radius: 25px;
        box-shadow: inset 8px 8px 8px #cbced1,
                    inset -8px -8px 8px #ffffff;

    }
     
    .heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #454545; /* Adjust color as needed */
}

        /* Styling for payment method */
        .payment {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Adjust alignment */
        }

        .payment div {
            margin-bottom: 15px;
        }

        input[type="radio"] {
            display: none;
        }

        label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            font-size: 18px;
        }

        label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #24cfaa;
            background-color: #fff;
        }

        input[type="radio"]:checked+label:before {
            border-color: #24cfaa;
            background-color: #24cfaa;
        }

         /* Styling for payment button */
         .check-out {
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
            background: #24cfaa;
            transition: .5s;
            margin-top: 30px; /* Adjust margin as needed */
        }

        .check-out:hover {
            background: #a5e4d5;
        }

        .check-out:active {
            background: #1da88a;
        }

    .fields svg{
        height: 22px;
        margin: 0px 10px -5px 25px;

    }
</style>

<body>
    <div class="check">
        <div class="logo"></div>
        <div class="title">Check-out</div>
        <div class="subtitle">we serve you the best food</div>

        <div class="fields">
            <form action="#" Method="POST">
              
              <div class="phone"><svg class="svg-icon" viewBox="0 0 20 20">
                <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
            </svg><input type="text" class="nameinput" placeholder="Enter Name"></div>
                
    
                
                <div class="phone"><svg class="svg-icon" viewBox="0 0 20 20">
                  <path
                    d="M13.372,1.781H6.628c-0.696,0-1.265,0.569-1.265,1.265v13.91c0,0.695,0.569,1.265,1.265,1.265h6.744c0.695,0,1.265-0.569,1.265-1.265V3.045C14.637,2.35,14.067,1.781,13.372,1.781 M13.794,16.955c0,0.228-0.194,0.421-0.422,0.421H6.628c-0.228,0-0.421-0.193-0.421-0.421v-0.843h7.587V16.955z M13.794,15.269H6.207V4.731h7.587V15.269z M13.794,3.888H6.207V3.045c0-0.228,0.194-0.421,0.421-0.421h6.744c0.228,0,0.422,0.194,0.422,0.421V3.888z">
                  </path>
              </svg><input type="phone number" class="phoneinput" placeholder="Enter Phone number"></div>



              <div class="address"><svg class="svg-icon" viewBox="0 0 20 20">
                <path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
		
            </svg><input type="address" class="addinput" placeholder="Enter Address"></div>
            </form>
        </div>

        <div class="heading">Select Payment Option:</div> 
        <div class="payment">
            <div>
                <input type="radio" id="cash_on_delivery" name="payment_method" value="cash">
                <label for="cash_on_delivery">
                Cash on Delivery</label>
            </div>
            <div>
                <input type="radio" id="card_payment" name="payment_method" value="card">
                <label for="card_payment">Card Payment</label>
            </div>
            <div>
                <input type="radio" id="paytm" name="payment_method" value="paytm">
                <label for="paytm">Paytm</label>
            </div>
        </div>

        <button class="check-out">Make Payment</button>


    </div>


</body>

</html>